<html>

 <head bgcolour="#9B59B6">
  
    <h1 style="text-align: center";>This is my website</h1>
  
    <h2 style="text-align: center";> Hello To Whoever Is Reading This :)</h2>
<pre>
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here

Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here

Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here

Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here

Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here
Joe was here

</pre>
  
 </head>
</html>
